{
  "name": "strava-thing",
  "version": "2.0.1",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node App.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "strava-v3": "^2.2.0"
  }
}
